spring.application.name=franquicias-api

# --- Configuracion de Conexion a MongoDB (Reactive) ---

# Host: Docker Compose
spring.mongodb.host=mongo
# Puerto por defecto de MongoDB
spring.mongodb.port=27017
# Nombre de la base de datos que se creara
spring.mongodb.database=franquiciasdb

spring.mongodb.uri=${MONGO_URI}