spring.application.name=franquicias-api
# Nombre del host de la BD, que sera el nombre del servicio en docker-compose
spring.data.mongodb.host=mongo
# Puerto por defecto de MongoDB
spring.data.mongodb.port=27017
# Nombre de la base de datos que se creara
spring.data.mongodb.database=franquiciasdb

